<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>One Piece Character Guessing Game</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #01395f; /* Cambiar a un color azul marino */
        text-align: center;
        color: #fff;
      }

      h1 {
        font-size: 2.5em;
        margin-bottom: 1em;
      }

      p {
        font-size: 1.2em;
        margin-bottom: 1em;
      }

      input[type="text"] {
        font-size: 1.2em;
        padding: 10px;
        width: 60%;
        border: 2px solid #333;
        border-radius: 4px;
      }

      button {
        font-size: 1.2em;
        padding: 10px 20px;
        margin: 10px;
        border: 2px solid #333;
        border-radius: 4px;
        background-color: #1e90ff;
        color: #fff;
        cursor: pointer;
      }

      button:hover {
        background-color: #333;
      }

      #result {
        font-size: 1.4em;
        font-weight: bold;
        color: #1e90ff;
      }

      /* Agregar efecto 3D a los botones */
      button {
        perspective: 1000px;
        transform-style: preserve-3d;
        transition: transform 0.4s;
      }

      button:hover {
        transform: rotateY(180deg);
      }

      /* Crear una cubierta 3D para el botón */
      button::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.2);
        transform: translateZ(-1px);
      }

      /* Estilo para las ondas de agua */
      .wave {
        position: absolute;
        width: 100%;
        height: 100%;
        overflow: hidden;
        z-index: -1;
      }

      .wave:before,
      .wave:after {
        content: "";
        display: block;
        position: absolute;
        width: 200%;
        height: 200%;
        border-radius: 50%;
        left: -50%;
        top: 50%;
        background-image: radial-gradient(
          circle at 50% 50%,
          rgba(255, 255, 255, 0.1),
          rgba(255, 255, 255, 0) 70%
        );
        animation: wave 10s linear infinite;
      }

      .wave:after {
        animation-delay: 5s;
      }

      @keyframes wave {
        0% {
          transform: translateY(-50%) scale(0);
        }
        100% {
          transform: translateY(-50%) scale(1);
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="wave"></div>
    <h1>One Piece Character Guessing Game</h1>
    <p>Descripción del personaje: <span id="description"></span></p>
    <input
      type="text"
      id="guess"
      placeholder="Escribe el nombre del personaje"
    />
    <button onclick="checkGuess()">Adivinar</button>
    <p id="result"></p>
    <button onclick="newCharacter()">Nuevo personaje</button>
    <audio id="background-music" loop>
      <source src="./yoho.mp3" type="audio/mpeg" />
      Tu navegador no es compatible con la etiqueta de audio.
    </audio>
    <script src="game.js"></script>
  </body>
</html>
